spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=9966
mybatis.mapper-locations=classpath:mappers/*
spring.jackson.default-property-inclusion=non_null
